{
    "name":  "buildr",
    "version":  "0.1.16",
    "private":  true,
    "license":  "MIT",
    "scripts":  {
                    "install":  "lerna bootstrap",
                    "build":  "lerna run build --stream",
                    "dev":  "lerna run dev --stream",
                    "test":  "lerna run test --stream",
                    "format":  "prettier --write ./packages/**/*.ts",
                    "lint":  "prettier --list-different ./packages/**/*.ts",
                    "start":  "lerna run start --parallel"
                },
    "dependencies":  {
                         "lerna":  "^3.8.0"
                     },
    "devDependencies":  {
                            "prettier":  "1.15.3"
                        }
}
