{
    "name": "@buildit/server",
    "main": "lib/index.ts",
    "dependencies": {
        "atob": "latest",
        "btoa": "latest",
        "bunyan": "latest",
        "callsite-record": "latest",
        "connect": "latest",
        "crypto-js": "latest",
        "fs-extra-promise": "latest",
        "json-fs-store": "latest",
        "nodemailer": "latest",
        "ts-node": "^7.0.1",
        "typescript": "^3.1.6",
        "uuid": "latest",
        "ws": "latest",
        "sha3": "latest",
        "gitlog": "latest",
        "runtypes": "latest"
    },
    "devDependencies": {
        "@types/atob": "^2.1.1",
        "@types/btoa": "^1.2.0",
        "@types/bunyan": "^1.8.5",
        "@types/connect": "^3.4.32",
        "@types/crypto-js": "^3.1.43",
        "@types/fs-extra-promise": "^1.0.7",
        "@types/nodemailer": "^4.6.5",
        "@types/uuid": "^3.4.4",
        "@types/ws": "^6.0.1",
        "nodemon": "^1.18.6"
    },
    "scripts": {
        "dev": "nodemon | bunyan -o short",
        "start": "ts-node | bunyan -o short",
        "build": "tsc"
    }
}
